{
  "name": "mopa-prior-auth-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Provider + Payer prior-auth UI for the MOPA breast-cancer demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@tabler/icons-react": "^3.34.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "^5.6.0",
    "vite": "7.1.1"
  }
}
